# FtpSharp

./: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  ENHANCEMENTS.md  FtpServer.sln  GitVersion.yml  METRICS.md  PROGRESS.md  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml
FtpServer.App/: Dockerfile  FtpServer.App.csproj  Program.cs
FtpServer.App/CommandLine/: CommandLineConfigurator.cs
FtpServer.App/Extensions/: CommandLineExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  StorageProviderFactory.cs
FtpServer.App/Properties/: launchSettings.json
FtpServer.Core/: Class1.cs  FtpServer.Core.csproj
FtpServer.Core/Abstractions/: IAuthenticator.cs  IAuthenticatorFactory.cs  IStorageProvider.cs  IStorageProviderFactory.cs
FtpServer.Core/Basic/: BasicAuthenticator.cs
FtpServer.Core/Configuration/: FtpServerOptions.cs
FtpServer.Core/FileSystem/: FileSystemStorageProvider.cs
FtpServer.Core/InMemory/: InMemoryAuthenticator.cs  InMemoryStorageProvider.cs
FtpServer.Core/Observability/: Metrics.cs
FtpServer.Core/Plugins/: PluginRegistry.cs
FtpServer.Core/Properties/: AssemblyInfo.cs
FtpServer.Core/Protocol/: FtpCommand.cs  FtpCommandParser.cs  PassiveEndpoint.cs
FtpServer.Core/Server/: ByteRateLimiter.cs  FtpServerHost.cs  FtpSession.cs  PassivePortPool.cs  PathLocks.cs  Throttle.cs  TlsCertificateProvider.cs  TlsDataStream.cs
FtpServer.Core/Server/Commands/: BuiltInHandlers.cs  IFtpCommandHandler.cs
FtpServer.Core/Server/Commands/Handlers/: AlloHandler.cs  AppeHandler.cs  AuthTlsHandler.cs  CdupHandler.cs  CwdHandler.cs  DeleHandler.cs  EprtHandler.cs  EpsvHandler.cs  FeatHandler.cs  HelpHandler.cs  ListHandler.cs  MkdHandler.cs  ModeHandler.cs  NlstHandler.cs  NoopHandler.cs  PassHandler.cs  PasvHandler.cs  PbszHandler.cs  PortHandler.cs  ProtHandler.cs  PwdHandler.cs  QuitHandler.cs  RestHandler.cs  RetrHandler.cs  RmdHandler.cs  RnfrHandler.cs  RntoHandler.cs  SizeHandler.cs  StatHandler.cs  StorHandler.cs  StruHandler.cs  SystHandler.cs  TypeHandler.cs  UserHandler.cs
FtpServer.Core/Server/Health/: HealthServer.cs
FtpServer.Storage.AzureBlob/: AzureBlobStorageOptions.cs  AzureBlobStorageProvider.cs  FtpServer.Storage.AzureBlob.csproj
FtpServer.Tests/: ActiveModeTests.cs  AuthenticatorTests.cs  AzureBlobStorageProviderIntegrationTests.Additional.cs  AzureBlobStorageProviderIntegrationTests.cs  AzuriteFixture.cs  BasicAuthenticatorTests.cs  ByteRateLimiterTests.cs  CommandLineConfiguratorTests.cs  CommandLineExtensionsTests.cs  CommandLineIntegrationTests.cs  ConcurrencyDataTests.cs  ConcurrencyTests.cs  FileSystemStorageProviderTests.cs  FtpServer.Tests.csproj  FtpServerHostTests.cs  FtpSessionTests.cs  FtpsHandlerUnitTests.cs  FtpsImplicitIntegrationTests.cs  FtpsTests.cs  HandlerTests.cs  HealthServerTests.cs  ParserTests.cs  PassivePortPoolTests.cs  PluginRegistryTests.cs  ServiceCollectionExtensionsTests.cs  StorageTests.cs  TlsCertificateProviderTests.cs  UnitTest1.cs
scripts/: curl_integration_tests.sh  ftplib_tests.py
